<NotepadPlus>
    <Project name="MOS">
        <Folder name="grub">
            <File name="grub\grub.cfg" />
        </Folder>
        <Folder name="include">
            <File name="include\string.h" />
            <File name="include\types.h" />
        </Folder>
        <Folder name="isodir">
            <Folder name="boot">
                <Folder name="grub">
                    <File name="isodir\boot\grub\grub.cfg" />
                </Folder>
                <File name="isodir\boot\kernel.elf" />
            </Folder>
            <Folder name="userland" />
            <File name="isodir\mos.iso" />
        </Folder>
        <Folder name="libs">
            <Folder name="libcxxrt">
                <Folder name="obj">
                    <File name="libs\libcxxrt\obj\cxa_atexit_c.o" />
                    <File name="libs\libcxxrt\obj\cxa_finalize_c.o" />
                </Folder>
                <Folder name="src">
                    <File name="libs\libcxxrt\src\abi_namespace.h" />
                    <File name="libs\libcxxrt\src\atomic.h" />
                    <File name="libs\libcxxrt\src\auxhelper.cc" />
                    <File name="libs\libcxxrt\src\CMakeLists.txt" />
                    <File name="libs\libcxxrt\src\cxa_atexit.c" />
                    <File name="libs\libcxxrt\src\cxa_finalize.c" />
                    <File name="libs\libcxxrt\src\cxxabi.h" />
                    <File name="libs\libcxxrt\src\doxygen_config" />
                    <File name="libs\libcxxrt\src\dwarf_eh.h" />
                    <File name="libs\libcxxrt\src\dynamic_cast.cc" />
                    <File name="libs\libcxxrt\src\exception.cc" />
                    <File name="libs\libcxxrt\src\guard.cc" />
                    <File name="libs\libcxxrt\src\libelftc_dem_gnu3.c" />
                    <File name="libs\libcxxrt\src\memory.cc" />
                    <File name="libs\libcxxrt\src\stdexcept.cc" />
                    <File name="libs\libcxxrt\src\stdexcept.h" />
                    <File name="libs\libcxxrt\src\terminate.cc" />
                    <File name="libs\libcxxrt\src\typeinfo.cc" />
                    <File name="libs\libcxxrt\src\typeinfo.h" />
                    <File name="libs\libcxxrt\src\unwind-arm.h" />
                    <File name="libs\libcxxrt\src\unwind-itanium.h" />
                    <File name="libs\libcxxrt\src\unwind.h" />
                </Folder>
                <Folder name="test">
                    <File name="libs\libcxxrt\test\CMakeLists.txt" />
                    <File name="libs\libcxxrt\test\run_test.sh" />
                    <File name="libs\libcxxrt\test\test.cc" />
                    <File name="libs\libcxxrt\test\test.h" />
                    <File name="libs\libcxxrt\test\test_exception.cc" />
                    <File name="libs\libcxxrt\test\test_foreign_exceptions.cc" />
                    <File name="libs\libcxxrt\test\test_guard.cc" />
                    <File name="libs\libcxxrt\test\test_typeinfo.cc" />
                </Folder>
                <File name="libs\libcxxrt\AUTHORS" />
                <File name="libs\libcxxrt\CMakeLists.txt" />
                <File name="libs\libcxxrt\COPYRIGHT" />
                <File name="libs\libcxxrt\LICENSE" />
                <File name="libs\libcxxrt\makefile" />
                <File name="libs\libcxxrt\README" />
                <File name="libs\libcxxrt\TODO" />
            </Folder>
            <File name="libs\makefile" />
        </Folder>
        <Folder name="system">
            <Folder name="bin">
                <File name="system\bin\kernel.elf" />
            </Folder>
            <Folder name="kernel">
                <Folder name="bin">
                    <File name="system\kernel\bin\kernel.elf" />
                </Folder>
                <Folder name="obj">
                    <Folder name="cpp">
                        <File name="system\kernel\obj\cpp\cxx_cpp.o" />
                    </Folder>
                    <Folder name="init">
                        <File name="system\kernel\obj\init\boot_asm.o" />
                        <File name="system\kernel\obj\init\init_cpp.o" />
                    </Folder>
                    <Folder name="memorymanagement">
                        <File name="system\kernel\obj\memorymanagement\phy32_cpp.o" />
                    </Folder>
                    <Folder name="runtime">
                        <File name="system\kernel\obj\runtime\cxx_cpp.o" />
                        <File name="system\kernel\obj\runtime\itoa_cpp.o" />
                        <File name="system\kernel\obj\runtime\memory_cpp.o" />
                        <File name="system\kernel\obj\runtime\string_cpp.o" />
                    </Folder>
                    <Folder name="sheduler">
                        <File name="system\kernel\obj\sheduler\sheduler_cpp.o" />
                    </Folder>
                </Folder>
                <Folder name="src">
                    <Folder name="init">
                        <File name="system\kernel\src\init\boot.asm" />
                        <File name="system\kernel\src\init\init.cpp" />
                    </Folder>
                    <Folder name="memorymanagement">
                        <File name="system\kernel\src\memorymanagement\phy32.cpp" />
                        <File name="system\kernel\src\memorymanagement\phy32.h" />
                    </Folder>
                    <Folder name="runtime">
                        <File name="system\kernel\src\runtime\cxx.cpp" />
                        <File name="system\kernel\src\runtime\itoa.cpp" />
                        <File name="system\kernel\src\runtime\memory.cpp" />
                        <File name="system\kernel\src\runtime\string.cpp" />
                    </Folder>
                    <Folder name="sheduler">
                        <File name="system\kernel\src\sheduler\sheduler.cpp" />
                        <File name="system\kernel\src\sheduler\sheduler.h" />
                    </Folder>
                    <Folder name="terminal">
                        <File name="system\kernel\src\terminal\text.cpp" />
                        <File name="system\kernel\src\terminal\text.h" />
                    </Folder>
                </Folder>
                <File name="system\kernel\linker.ld" />
                <File name="system\kernel\makefile" />
            </Folder>
            <File name="system\makefile" />
        </Folder>
        <Folder name="Testing">
            <File name="Testing\MOS.nvram" />
            <File name="Testing\MOS.vmdk" />
            <File name="Testing\MOS.vmsd" />
            <File name="Testing\MOS.vmx" />
            <File name="Testing\MOS.vmxf" />
            <File name="Testing\vmmcores-1.gz" />
            <File name="Testing\vmware-0.log" />
            <File name="Testing\vmware-1.log" />
            <File name="Testing\vmware-2.log" />
            <File name="Testing\vmware-vmx.dmp" />
            <File name="Testing\vmware.log" />
        </Folder>
        <Folder name="userland">
            <Folder name="bin" />
            <File name="userland\makefile" />
        </Folder>
        <File name=".gitignore" />
        <File name=".VMware Player.lnk" />
        <File name="BashforWindows_MOS.lnk" />
        <File name="Git MOS.lnk" />
        <File name="LICENSE" />
        <File name="makefile" />
        <File name="Multiboot.sh" />
        <File name="npp_project.proj" />
        <File name="README.md" />
    </Project>
</NotepadPlus>
