<NotepadPlus>
    <Project name="MOS">
        <Folder name="grub">
            <File name="grub\grub.cfg" />
        </Folder>
        <Folder name="isodir">
            <Folder name="boot">
                <Folder name="grub">
                    <File name="isodir\boot\grub\grub.cfg" />
                </Folder>
                <File name="isodir\boot\kernel.elf" />
            </Folder>
        </Folder>
        <Folder name="kernel">
            <Folder name="bin">
                <File name="kernel\bin\kernel.elf" />
            </Folder>
            <Folder name="obj">
                <Folder name="boot">
                    <File name="kernel\obj\boot\boot_asm.o" />
                </Folder>
                <File name="kernel\obj\kernel_cpp.o" />
                <File name="kernel\obj\sheduler_cpp.o" />
            </Folder>
            <Folder name="src">
                <Folder name="boot">
                    <File name="kernel\src\boot\boot.asm" />
                </Folder>
                <Folder name="include">
                    <File name="kernel\src\include\sheduler.h" />
                </Folder>
                <File name="kernel\src\kernel.cpp" />
                <File name="kernel\src\sheduler.cpp" />
            </Folder>
            <File name="kernel\linker.ld" />
            <File name="kernel\makefile" />
        </Folder>
        <Folder name="libs" />
        <Folder name="Testing">
            <File name="Testing\MOS.nvram" />
            <File name="Testing\MOS.vmdk" />
            <File name="Testing\MOS.vmsd" />
            <File name="Testing\MOS.vmx" />
            <File name="Testing\MOS.vmxf" />
            <File name="Testing\vmmcores-1.gz" />
            <File name="Testing\vmware-0.log" />
            <File name="Testing\vmware-1.log" />
            <File name="Testing\vmware-2.log" />
            <File name="Testing\vmware-vmx.dmp" />
            <File name="Testing\vmware.log" />
        </Folder>
        <File name=".gitignore" />
        <File name="Build.bat" />
        <File name="Clean.bat" />
        <File name="Git MOS.lnk" />
        <File name="LICENSE" />
        <File name="mos.iso" />
        <File name="Mount.bat" />
        <File name="Multiboot.bat" />
        <File name="Multiboot.sh" />
        <File name="npp_project.proj" />
        <File name="Objdump.bat" />
        <File name="README.md" />
    </Project>
</NotepadPlus>
